\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tikslo funkcija}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{fx.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vienmačiai optimizavimo metodai ir jų algoritmų kodai}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervalo dalijimo pusiau metodas}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{halfcut.py}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervalo dalijimo pusiau metodo vizualizacija (\ref {eq:1}) tikslo funkcijai.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auksinio pjūvio metodas}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{goldratio.py}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auksinio pjūvio metodo vizualizacija (\ref {eq:1}) tikslo funkcijai.}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Niutono metodas}{5}{}\protected@file@percent }
\newlabel{eq:2}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{newton.py}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niutono metodo vizualizacija (\ref {eq:1}) tikslo funkcijai.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultatai ir jų palyginimai}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimumo taškas ir funkcijos reikšmė tame taške}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
