\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tikslo funkcija}{2}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Tikslo funkcija}{equation.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fx.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vienmačiai optimizavimo metodai ir jų algoritmai}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervalo dalijimo pusiau metodas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{halfcut.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervalo dalijimo pusiau metodo vizualizacija (\ref {eq:1}) tikslo funkcijai.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Intervalo dalijimo pusiau metodo vizualizacija (\ref {eq:1}) tikslo funkcijai}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auksinio pjūvio metodas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{goldratio.py}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auksinio pjūvio metodo vizualizacija (\ref {eq:1}) tikslo funkcijai.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Auksinio pjūvio metodo vizualizacija (\ref {eq:1}) tikslo funkcijai}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Niutono metodas}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:2}{{2}{5}{Niutono metodas}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{newton.py}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niutono metodo vizualizacija (\ref {eq:1}) tikslo funkcijai.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Niutono metodo vizualizacija (\ref {eq:1}) tikslo funkcijai}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultatai ir jų palyginimai}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimumo taškas ir funkcijos reikšmė tame taške}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greitis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efektyvumas}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Išvada}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Priedas}{9}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nikita\textunderscore Gainulin\textunderscore lab1.py}{9}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{13}
